(fftw-3.3.10 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x165194d5 #x11eadaaf #xafeb811a #xb14ecfad)
  (fftwf_codelet_n1fv_128_sse2 0 #x10bdf #x10bdf #x0 #x1d78e612 #x5d75981e #xb1341360 #xf988658f)
  (fftwf_codelet_t1fv_15_avx 0 #x10bdf #x10bdf #x0 #x0737d2dd #xad170090 #x5e80e1cb #x34231fa6)
  (fftwf_codelet_n1fv_20_sse2 0 #x10fdf #x10fdf #x0 #x6222a592 #xc3588ee2 #x303aba28 #xeba7c1b9)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x98653330 #xd761866f #x56fa4427 #x0bfbb55f)
  (fftwf_codelet_n1fv_128_sse2 0 #x10bdf #x10bdf #x0 #xcd2cb794 #x15a31066 #x5c84d46b #xf2482b4d)
  (fftwf_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #xa05e2864 #x473bf627 #x2e79dd96 #x9ae07539)
  (fftwf_codelet_t2fv_2_avx 0 #x10bdf #x10bdf #x0 #x75f34e0a #x60fb2350 #x24966aeb #xf630ae68)
  (fftwf_dft_indirect_register 0 #x10bdf #x10bdf #x0 #xd001dea5 #x4b3e9122 #x53b71f5e #x13b51b97)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xe91c2c5e #xa2f2ccee #x636085d2 #x8128edd4)
  (fftwf_rdft_rank0_register 5 #x10bdf #x10bdf #x0 #xae135908 #xd8eabc1e #x2dc89692 #x517dd630)
  (fftwf_codelet_n1bv_128_sse2 0 #x11bdf #x11bdf #x0 #x88eceaf8 #x9c747a57 #xae6a3aeb #x7b9565ff)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x18819f9f #x80559c37 #xb464f74b #xc2f218f5)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xb4328615 #x8d99a4d6 #xc392e97d #x8ffa636e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xa43fcbc9 #xd924c287 #x4ad09ed4 #xe0e06009)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xb6ebe65c #xf356844e #xab1ec19a #x25f4d56c)
  (fftwf_codelet_hc2cfdftv_4_sse2 1 #x11bdf #x11bdf #x0 #x82d9c082 #x19acb896 #xb79dfa8e #xca6ac96a)
  (fftwf_codelet_q1fv_2_avx 0 #x11bdf #x11bdf #x0 #x4efc3bb1 #x8ea09879 #x0c7a4ae7 #xf44fdca1)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xc18a383d #xda221928 #x68a4dd3a #xda48d0f6)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x98587c80 #xdf90a994 #x45bfd3aa #xb9c280f4)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xc586d738 #xe70b8497 #x46b789b5 #x7cd55a9d)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x592cfe7e #xe59f3e5b #xe9c087a6 #x65e57b6b)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x11bdf #x11bdf #x0 #x0261a795 #x2faf9a21 #x7f1a2c20 #xe380f59f)
  (fftwf_codelet_t1fv_15_avx 0 #x10bdf #x10bdf #x0 #x620a78de #xbf647b55 #x97055328 #x67d5acf4)
  (fftwf_codelet_t1fv_15_avx 0 #x11bdf #x11bdf #x0 #x1c15baee #xe67715fb #xdd54c8f6 #xe129d673)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x7bfb9063 #x853badaf #x3d3b1793 #xd1570e7f)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xd9268845 #x43ca872c #x0cf6fcd2 #xeef1b4c6)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x11bdf #x11bdf #x0 #xedc58c3b #xe0b9294a #xfe2b926f #xde0e40d7)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xb57b11d4 #x0648e8cb #xad9c5374 #xff6f4319)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xa68a4a5d #x15df71a5 #x54a7ed0b #x4b91d10e)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x91d7d288 #x913cb0a0 #xd68fcfcc #xf62e58f6)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x0f8b757f #x1f4faacf #x6784f0f6 #xe584dadd)
  (fftwf_dft_buffered_register 1 #x11bdf #x11bdf #x0 #x97fd8835 #xfa377e80 #x8caf8a8a #x7e26590a)
  (fftwf_codelet_t1bv_10_avx 0 #x10bdf #x10bdf #x0 #x563e2eaf #x094a2f40 #xc0d3378c #xaa23d1c4)
  (fftwf_codelet_t2bv_5_avx 0 #x11bdf #x11bdf #x0 #xf5772b9c #xb26a973b #x4e88dfbc #xb29217c7)
  (fftwf_codelet_q1bv_5_avx 0 #x11bdf #x11bdf #x0 #x9f14e4c4 #xc3ccfbe5 #x6a57ba93 #xd92dfdc8)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x0a406683 #x5a96c9a6 #xcbe06c7d #xd94e286d)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x9d7e5042 #xda393383 #xb81a10d1 #xca8a6540)
  (fftwf_codelet_q1_2 0 #x11bdf #x11bdf #x0 #xcd73fc10 #x28819c2d #x5bc378de #x0f0fe457)
  (fftwf_codelet_n1fv_32_sse2 0 #x11bdf #x11bdf #x0 #xe0af4781 #x80cb18f9 #x1aa04d15 #x197e8373)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x4afb08dc #x9a1a1712 #x1d9c34d6 #x9eaa9c10)
  (fftwf_codelet_q1bv_2_avx 0 #x11bdf #x11bdf #x0 #x6a5ff393 #x8de9bcd5 #x307fef69 #x65ee6d1b)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x25fcbcd9 #xe24bd27e #x99e9de7f #xc927b9ce)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #x2a6b8f79 #x78c0e23b #x8ae404da #xa72cdbb6)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x19d5965e #xc8d9b159 #x44b81f17 #x96c96d23)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #xa1665734 #xc804e518 #x8e2f8c49 #x2ebf1ed1)
  (fftwf_codelet_t1bv_15_avx 0 #x10bdf #x10bdf #x0 #xda1133f4 #x3f786467 #xd237496a #x298b92dd)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xb8c30f18 #x273389eb #xd1717631 #x7eea6a9e)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #xd22ccabf #x43d82754 #x54082926 #x8859f215)
  (fftwf_dft_r2hc_register 0 #x10bdf #x10bdf #x0 #xadcc0983 #x35ee00c2 #xc0f8b711 #x50bd0f25)
  (fftwf_codelet_t1bv_2_avx 0 #x11bdf #x11bdf #x0 #x50270fba #xe5e92653 #x603f3499 #xcf51f2f9)
  (fftwf_codelet_n1bv_20_sse2 0 #x10bdf #x10bdf #x0 #x0b28082e #xd5d59197 #x0585ede6 #xc0bcd763)
  (fftwf_rdft_rank0_register 5 #x11bdf #x11bdf #x0 #x638f3c74 #x89a31508 #xb750a12b #x9584aee8)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x55b8fa8c #x196a3b8d #x6b339aec #x229062a0)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xc828f0d2 #xdda928ea #xa6998f87 #x8786023a)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x66ba96b6 #x1e40a9ae #xb68dd437 #xd6ccb33b)
  (fftwf_codelet_n1fv_20_sse2 0 #x10bdf #x10bdf #x0 #x02c26021 #xd6450438 #xf7ea80d3 #xa904fb6e)
  (fftwf_codelet_t1fv_2_avx 0 #x11bdf #x11bdf #x0 #x1101c827 #xdb939b80 #x6fa80f4b #x1ca89d47)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x9383a001 #x81e850da #x2f8d70d2 #xd6cba0c9)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x6a0cf848 #x3ea63905 #x77bd0ae5 #xbb4388a7)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #xb60ee2f2 #x84dfcfad #x920b8b5a #xba54b1f0)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x48d96040 #x9520e160 #xa30e36d7 #xde3f40e4)
  (fftwf_codelet_r2cfII_4 2 #x11bdf #x11bdf #x0 #x6fc4a8bb #xcddae34f #x5087aa1a #xcbeabe6a)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #x8f6e2f5e #xb78644a1 #xdea7d94b #xd2668865)
  (fftwf_rdft_rank0_register 5 #x11bdf #x11bdf #x0 #x81cb0b22 #x0a44af22 #x7f6ca831 #xc5e52609)
  (fftwf_codelet_r2cf_4 2 #x11bdf #x11bdf #x0 #x15e3ca6e #xe7ee5084 #x9f147ee9 #x1898bc84)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x0da10d64 #x1a1d4300 #x10c59ccd #xcf8e6f63)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x700e36b8 #x6fea4247 #xda70102d #x97bb1c5c)
  (fftwf_codelet_t1fv_10_avx 0 #x10bdf #x10bdf #x0 #x19873ed3 #x2f49e4f9 #x2f2c95e3 #x540f1609)
  (fftwf_codelet_t1bv_15_avx 0 #x10bdf #x10bdf #x0 #x364c9e3b #x57d9d65c #xfb3ba4b9 #xced4bb22)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x1627329c #x6f279478 #x7de29fb5 #x94dbf582)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xe654a9c1 #x3efd5ea7 #x00fc1bd9 #xd2008736)
  (fftwf_codelet_t1fv_5_avx 0 #x11bdf #x11bdf #x0 #x7117126b #xd5f47f78 #x7b3cb387 #xc68486f6)
  (fftwf_codelet_t1fv_15_avx 0 #x10bdf #x10bdf #x0 #x95257fc3 #x3a07bb83 #x93ca8501 #xa0c3dc03)
  (fftwf_codelet_t1fv_5_avx 0 #x10bdf #x10bdf #x0 #xbc11081f #x0ba1bef4 #x8867fbc3 #x27984eeb)
  (fftwf_codelet_t1fv_15_avx 0 #x10bdf #x10bdf #x0 #xbe14bd77 #x583cbdee #x0f5f4568 #xff5bdc34)
  (fftwf_codelet_t1fv_15_avx 0 #x10bdf #x10bdf #x0 #x12bcc829 #x16bf9ce4 #x97356deb #x35891ee0)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #x112df425 #xe1e5c9b1 #xbab085bd #x0dd161ce)
  (fftwf_codelet_q1fv_5_avx 0 #x11bdf #x11bdf #x0 #xede91775 #xac373863 #x85063d4e #xe60194f1)
)
