{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.192593",
   "Default View_TopLeft":"-1007,0",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "comment_0":"PS groups:
- Programmable System(CPU)
- Reset
- AXI control
- Ethernet",
   "commentid":"comment_0|",
   "font_comment_0":"11",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1650 -y 1590 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1650 -y 1610 -defaultsOSRD
preplace port MDIO_ETHERNET_0_0 -pg 1 -lvl 4 -x 1650 -y 1570 -defaultsOSRD
preplace port HDMI_HPD -pg 1 -lvl 4 -x 1650 -y 2180 -defaultsOSRD
preplace port ps2_clock_0 -pg 1 -lvl 4 -x 1650 -y 2610 -defaultsOSRD
preplace port ps2_dat_0 -pg 1 -lvl 4 -x 1650 -y 2590 -defaultsOSRD
preplace port port-id_ENET0_GMII_RX_CLK_0 -pg 1 -lvl 0 -x 0 -y 1720 -defaultsOSRD
preplace port port-id_ENET0_GMII_RX_DV_0 -pg 1 -lvl 0 -x 0 -y 1740 -defaultsOSRD
preplace port port-id_ENET0_GMII_TX_CLK_0 -pg 1 -lvl 0 -x 0 -y 1760 -defaultsOSRD
preplace port port-id_CLK25M -pg 1 -lvl 4 -x 1650 -y 1710 -defaultsOSRD
preplace port port-id_ADC_clk_64M -pg 1 -lvl 4 -x 1650 -y 1930 -defaultsOSRD
preplace port port-id_OTR -pg 1 -lvl 0 -x 0 -y 670 -defaultsOSRD
preplace port port-id_SCLK -pg 1 -lvl 4 -x 1650 -y 2320 -defaultsOSRD
preplace port port-id_LRCLK -pg 1 -lvl 4 -x 1650 -y 2360 -defaultsOSRD
preplace port port-id_I2SDATA -pg 1 -lvl 4 -x 1650 -y 2340 -defaultsOSRD
preplace port port-id_TMDS_Clk_p_0 -pg 1 -lvl 4 -x 1650 -y 2240 -defaultsOSRD
preplace port port-id_TMDS_Clk_n_0 -pg 1 -lvl 4 -x 1650 -y 2260 -defaultsOSRD
preplace portBus ENET0_GMII_TX_EN_0 -pg 1 -lvl 4 -x 1650 -y 1650 -defaultsOSRD
preplace portBus enet0_gmii_rxd -pg 1 -lvl 0 -x 0 -y 1780 -defaultsOSRD
preplace portBus enet0_gmii_txd -pg 1 -lvl 4 -x 1650 -y 1740 -defaultsOSRD
preplace portBus ADC_in -pg 1 -lvl 0 -x 0 -y 690 -defaultsOSRD
preplace portBus LED_GREEN -pg 1 -lvl 4 -x 1650 -y 890 -defaultsOSRD
preplace portBus HDMI_OEN -pg 1 -lvl 4 -x 1650 -y 2220 -defaultsOSRD
preplace portBus TMDS_Data_p_0 -pg 1 -lvl 4 -x 1650 -y 2280 -defaultsOSRD
preplace portBus TMDS_Data_n_0 -pg 1 -lvl 4 -x 1650 -y 2300 -defaultsOSRD
preplace inst PS -pg 1 -lvl 3 -x 1360 -y 1770 -defaultsOSRD -resize 333 488
preplace inst ADC_TestGen -pg 1 -lvl 2 -x 820 -y 870 -defaultsOSRD
preplace inst DDC -pg 1 -lvl 2 -x 820 -y 400 -defaultsOSRD
preplace inst AM_demodulator -pg 1 -lvl 1 -x 190 -y 580 -defaultsOSRD
preplace inst FILTER -pg 1 -lvl 2 -x 820 -y 140 -defaultsOSRD -resize 327 242
preplace inst I2S -pg 1 -lvl 3 -x 1360 -y 2440 -defaultsOSRD
preplace inst HDMI -pg 1 -lvl 2 -x 820 -y 2250 -defaultsOSRD
preplace inst ps7_axi_periph -pg 1 -lvl 1 -x 190 -y 1180 -defaultsOSRD
preplace inst DDC_FT -pg 1 -lvl 2 -x 820 -y 1080 -defaultsOSRD
preplace inst FILTER_FT -pg 1 -lvl 2 -x 820 -y 1310 -defaultsOSRD
preplace inst PS2 -pg 1 -lvl 3 -x 1360 -y 2610 -defaultsOSRD
preplace inst axis_capture_RF -pg 1 -lvl 2 -x 820 -y 620 -defaultsOSRD
preplace inst SSB_demodulator -pg 1 -lvl 2 -x 820 -y 1590 -defaultsOSRD
preplace inst Audio_DMA -pg 1 -lvl 2 -x 820 -y 1920 -defaultsOSRD
preplace netloc ADC_TestGen_LED_GREEN1 1 2 2 NJ 890 NJ
preplace netloc ADC_in_1 1 0 2 40J 680 460J
preplace netloc ADCandTestGen_output_axis_tvalid 1 1 2 610 740 1040
preplace netloc AM_dem_clk_1 1 0 3 20 290 NJ 290 1030
preplace netloc AM_demodulator_U 1 1 1 530 580n
preplace netloc ARESETN_1 1 1 3 610 2080 1090J 2090 1590
preplace netloc Audio_DMA_irq_s2mm 1 1 2 590 2040 1050
preplace netloc DDC_DDC_I 1 1 2 580 300 1030
preplace netloc DDC_DDC_Q 1 1 2 590 500 1030
preplace netloc DDC_FT_P 1 1 2 610 980 1030
preplace netloc DDC_FT_P1 1 1 2 620 1170 1030
preplace netloc ENET0_GMII_RX_CLK_0_1 1 0 3 NJ 1720 380J 1740 1040J
preplace netloc ENET0_GMII_RX_DV_0_1 1 0 3 NJ 1740 360J 1750 NJ
preplace netloc ENET0_GMII_TX_CLK_0_1 1 0 3 NJ 1760 NJ 1760 1170J
preplace netloc FIR_I_m_axis_data_tdata 1 0 3 20 650 540 280 1040
preplace netloc FIR_Q_m_axis_data_tdata 1 0 3 40 660 380 490 1140
preplace netloc I2S_Transmitter_0_bclk 1 1 3 580 2410 1150J 2310 1620
preplace netloc I2S_Transmitter_0_sdata 1 1 3 560 2420 1040J 2330 1600
preplace netloc IRQ_F2P_1 1 2 1 1100 1850n
preplace netloc In0_0_1 1 0 3 NJ 1780 540J 1770 1150J
preplace netloc In1_1 1 2 1 1140 1590n
preplace netloc In3_1 1 1 3 620 2400 1130J 2300 1550
preplace netloc In4_1 1 1 2 600 2050 1040
preplace netloc Net 1 1 3 620 2090 1080J 2100 1610
preplace netloc OTR_1 1 0 2 NJ 670 550J
preplace netloc PS_ARESETN 1 0 4 40 1690 500 2060 1020 2030 1570
preplace netloc PS_FCLK_CLK0 1 0 4 30 1680 490 2070 1070 2040 1600
preplace netloc PS_FCLK_CLK1 1 1 3 580 1720 1030 2060 1630
preplace netloc PS_FCLK_CLK1_128M 1 1 3 570 1440 NJ 1440 1630
preplace netloc PS_FCLK_CLK3_0 1 3 1 NJ 1710
preplace netloc PS_clk_out 1 2 2 1170 2320 1580
preplace netloc PS_peripheral_aresetn_64M 1 1 3 620 1730 1110 2070 1550
preplace netloc PS_peripheral_reset 1 1 3 620 1790 1120J 2080 1620
preplace netloc audio_clk_out1 1 2 1 1070 1880n
preplace netloc lrclk_in_1 1 1 3 570 2430 1160J 2340 1570
preplace netloc processing_system7_0_ENET0_GMII_TX_EN 1 3 1 NJ 1650
preplace netloc rgb2dvi_0_TMDS_Clk_n 1 2 2 NJ 2260 NJ
preplace netloc rgb2dvi_0_TMDS_Clk_p 1 2 2 NJ 2240 NJ
preplace netloc rgb2dvi_0_TMDS_Data_n 1 2 2 1120J 2290 1620J
preplace netloc rgb2dvi_0_TMDS_Data_p 1 2 2 NJ 2280 NJ
preplace netloc rst_ps7_0_128M_peripheral_aresetn 1 1 3 560 1780 1130J 2050 1560
preplace netloc xlconcat_1_dout 1 1 2 600 750 1030
preplace netloc xlconstant_0_dout 1 2 2 NJ 2220 NJ
preplace netloc xlslice_0_Dout 1 3 1 NJ 1740
preplace netloc S00_AXI_2 1 0 4 20 1700 510J 1450 NJ 1450 1570
preplace netloc S_AXI1_1 1 1 1 350 60n
preplace netloc S_AXI_1 1 1 1 400 1190n
preplace netloc S_AXI_2 1 1 1 440 810n
preplace netloc S_AXI_HP0_1 1 2 1 1060 1660n
preplace netloc S_AXI_HP2_1 1 2 1 1020 1690n
preplace netloc S_AXI_LITE_1 1 1 1 460 1030n
preplace netloc axi_gpio_hdmi_GPIO 1 2 2 NJ 2180 NJ
preplace netloc ctrl_1 1 1 1 410 1110n
preplace netloc ctrl_s_axi1_1 1 1 1 340 80n
preplace netloc ctrl_s_axi_1 1 1 1 450 830n
preplace netloc ctrl_s_axi_2 1 1 1 430 360n
preplace netloc processing_system7_0_DDR 1 3 1 NJ 1590
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ 1610
preplace netloc processing_system7_0_MDIO_ETHERNET_0 1 3 1 NJ 1570
preplace netloc ps2_mouse_0_ps2_clock 1 3 1 NJ 2610
preplace netloc ps2_mouse_0_ps2_dat 1 3 1 NJ 2590
preplace netloc ps7_axi_periph_M00_AXI 1 1 1 410 560n
preplace netloc ps7_axi_periph_M01_AXI 1 1 1 520 1010n
preplace netloc ps7_axi_periph_M11_AXI 1 1 2 350 2570 NJ
preplace netloc ps7_axi_periph_M12_AXI 1 1 1 510 1040n
preplace netloc ps7_axi_periph_M13_AXI 1 1 1 N 1250
preplace netloc ps7_axi_periph_M14_AXI 1 1 2 340 2590 NJ
preplace netloc ps7_axi_periph_M15_AXI 1 1 1 510 1270n
preplace netloc ps7_axi_periph_M16_AXI 1 1 1 480 1310n
preplace netloc ps7_axi_periph_M17_AXI 1 1 1 470 1330n
preplace netloc ps7_axi_periph_M18_AXI 1 1 1 390 1350n
preplace netloc ps7_axi_periph_M19_AXI 1 1 1 370 1370n
preplace netloc s00_axi_1 1 1 1 420 1130n
preplace cgraphic comment_0 place left 105 215 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 0 190 820 1360 1650
pagesize -pg 1 -db -bbox -sgen -220 0 1890 2700
"
}
{
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"3",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"10",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"4",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""":"2",
   """""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""":"6",
   """""""""""""""""""""""""""""""da_board_cnt""""""""""""""""""""""""""""""":"4",
   """""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""":"6",
   """""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""":"1"
}
{
   "/comment_0":"comment_0"
}