<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="Capture_RF_system" platform="/home/guido/GitHub/EBAZ4205_SDR_HDMI_PS2/Vitis/Capture_RF/ebaz4205_wrapper/export/ebaz4205_wrapper/ebaz4205_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="ebaz4205_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1924984935">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Capture_RF" domainName="linux_ps7_cortexa9" domainPrettyName="linux_ps7_cortexa9" appBuildConfig="Debug"/>
      <applications name="Capture_RF_lib" domainName="linux_ps7_cortexa9" domainPrettyName="linux_ps7_cortexa9" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.722445095">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Capture_RF" domainName="linux_ps7_cortexa9" domainPrettyName="linux_ps7_cortexa9" appBuildConfig="Release"/>
      <applications name="Capture_RF_lib" domainName="linux_ps7_cortexa9" domainPrettyName="linux_ps7_cortexa9" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
