{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16444",
   "Default View_TopLeft":"1407,-8",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 3 -x 580 -y 120 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 5 -x 1070 -y 100 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 4 -x 840 -y 200 -defaultsOSRD
preplace inst myclkgen_100M -pg 1 -lvl 1 -x 80 -y 60 -defaultsOSRD
preplace inst DivideBy2N_50M_out -pg 1 -lvl 2 -x 310 -y 120 -defaultsOSRD
preplace inst cic_compiler_0 -pg 1 -lvl 7 -x 1810 -y 230 -defaultsOSRD
preplace inst fir_compiler_0 -pg 1 -lvl 8 -x 2280 -y 410 -defaultsOSRD
preplace inst sim_rst_gen_0 -pg 1 -lvl 1 -x 80 -y 160 -defaultsOSRD
preplace inst axis2c_combine_0 -pg 1 -lvl 6 -x 1380 -y 90 -defaultsOSRD
preplace inst mult_gen_0 -pg 1 -lvl 5 -x 1070 -y 200 -defaultsOSRD
preplace inst axis2c_splitter_0 -pg 1 -lvl 9 -x 2710 -y 230 -defaultsOSRD
preplace inst AXI_Stream_Generator_0 -pg 1 -lvl 6 -x 1380 -y 260 -defaultsOSRD
preplace inst cic_compiler_1 -pg 1 -lvl 8 -x 2280 -y 190 -defaultsOSRD
preplace inst reset_lengthener_0 -pg 1 -lvl 7 -x 1810 -y 440 -defaultsOSRD
preplace netloc dds_compiler_0_m_axis_data_tdata 1 3 2 730 100 NJ
preplace netloc myclkgen_0_clk 1 1 8 190 30 NJ 30 NJ 30 NJ 30 1190 370 1580 110 2030 270 NJ
preplace netloc DivideBy2N_50M_out_clk_out 1 2 1 NJ 120
preplace netloc sim_rst_gen_0_rst 1 1 8 200 40 NJ 40 NJ 40 NJ 40 1180 360 1560 100 2050 290 NJ
preplace netloc xlslice_0_Dout 1 5 1 NJ 100
preplace netloc mult_gen_0_P 1 5 1 1200J 120n
preplace netloc xlslice_1_Dout 1 4 1 NJ 200
preplace netloc reset_lengthener_0_rst 1 7 1 2040 210n
preplace netloc AXI_Stream_Generator_0_axis_tdata 1 6 1 1570 210n
preplace netloc AXI_Stream_Generator_0_axis_tvalid 1 6 1 1590 250n
preplace netloc axis2c_combine_0_interface_axis 1 6 1 1570 90n
preplace netloc cic_compiler_0_M_AXIS_DATA 1 7 1 N 170
preplace netloc cic_compiler_1_M_AXIS_DATA 1 8 1 N 170
levelinfo -pg 1 -30 80 310 580 840 1070 1380 1810 2280 2710 2910
pagesize -pg 1 -db -bbox -sgen -30 0 2910 700
"
}

