<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="LT" for="node" attr.name="lock_type" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="MM" for="node" attr.name="slave_memmap" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x43C10000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axis_capture_FT_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/FILTER_FT/axis_capture_FT</data>
      <data key="SI">ctrl_s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:user:axis_capture:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x41230000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4123FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/PS2/axi_gpio_ps2_mouse</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x41260000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4126FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_DDS_LO_FT_axi_interface_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/DDC_FT/DDS_LO_FT_axi_interface</data>
      <data key="SI">ctrl_s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:dds_axi_interface:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x43C40000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C4FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_v_tc_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/HDMI/v_tc_0</data>
      <data key="SI">ctrl</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_tc:6.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x41280000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4128FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_FILTER_FT_GAIN_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/FILTER_FT/axi_gpio_FILTER_FT_GAIN</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/HDMI/axi_vdma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_processing_system7_0_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/PS/processing_system7_0</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x43C50000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C5FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_dynclk_0_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/HDMI/axi_dynclk_0</data>
      <data key="SI">s00_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">digilentinc.com:ip:axi_dynclk:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x43C00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axis_capture_0_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axis_capture_RF</data>
      <data key="SI">ctrl_s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:user:axis_capture:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="VH">2</data>
      <data key="VM">ebaz4205</data>
      <data key="VT">VR</data>
    </node>
    <node id="n9">
      <data key="BA">0x43C30000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C3FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_interface_DEC_RATE_I_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/FILTER/axi_interface_DEC_RATE_IQ</data>
      <data key="SI">ctrl_s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:dds_axi_interface:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x43C60000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C6FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_DDS_LO_axi_interface_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/DDC/LO/DDS_LO_axi_interface</data>
      <data key="SI">ctrl_s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:dds_axi_interface:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x43000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4300FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_vdma_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/HDMI/axi_vdma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x41210000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4121FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_dds_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/ADC_TestGen/TestGen/axi_gpio_ADC_TEST</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x43C20000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C2FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_dds_axi_interface_0_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/ADC_TestGen/TestGen/dds_axi_interface_0</data>
      <data key="SI">ctrl_s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:dds_axi_interface:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x41220000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4122FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_FILTER_GAIN_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/FILTER/axi_gpio_FILTER_GAIN</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x41200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4120FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_hdmi_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/HDMI/axi_gpio_hdmi</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x41270000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4127FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_ps2_mouse_reset_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/PS2/axi_gpio_ps2_mouse_reset</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x41240000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4124FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_interface_DEC_RATE_FT_IQ_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/FILTER_FT/axi_interface_DEC_RATE_FT_IQ</data>
      <data key="SI">ctrl_s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:dds_axi_interface:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="VM">ebaz4205</data>
      <data key="VT">BC</data>
    </node>
    <node id="n19">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <edge id="e0" source="n18" target="n8"/>
    <edge id="e1" source="n8" target="n19"/>
    <edge id="e2" source="n2" target="n19">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n10" target="n19">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n6" target="n19">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n1" target="n19">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n4" target="n19">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n14" target="n19">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n12" target="n19">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n15" target="n19">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n16" target="n19">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n17" target="n19">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n9" target="n19">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n11" target="n19">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n7" target="n19">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n0" target="n19">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n13" target="n19">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n3" target="n19">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n5" target="n19">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
