{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.807396",
   "Default View_TopLeft":"-214,-154",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port ps2_dat_0 -pg 1 -lvl 4 -x 920 -y 50 -defaultsOSRD
preplace port ps2_clock_0 -pg 1 -lvl 4 -x 920 -y 70 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port S_AXI1 -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_s_axi_aclk -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace portBus s_axi_ps2_aresetn -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace portBus ip2intc_irpt -pg 1 -lvl 4 -x 920 -y 310 -defaultsOSRD
preplace inst axi_gpio_ps2_mouse_reset -pg 1 -lvl 1 -x 160 -y 380 -defaultsOSRD
preplace inst ps2_mouse_0 -pg 1 -lvl 3 -x 750 -y 110 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 450 -y 380 -defaultsOSRD
preplace inst axi_gpio_ps2_mouse -pg 1 -lvl 3 -x 750 -y 290 -defaultsOSRD
preplace netloc PS_ARESETN 1 0 3 20 460 300 310 N
preplace netloc PS_clk_out 1 0 3 NJ 100 NJ 100 NJ
preplace netloc axi_gpio_1_ip2intc_irpt 1 3 1 NJ 310
preplace netloc axi_gpio_ps2_mouse_reset_gpio_io_o 1 1 1 N 390
preplace netloc ps2_mouse_0_mouse_data 1 3 1 900 130n
preplace netloc s_axi_aclk_1 1 0 3 20 290 NJ 290 N
preplace netloc util_vector_logic_0_Res 1 2 1 600 120n
preplace netloc Conn1 1 0 3 NJ 270 NJ 270 NJ
preplace netloc Conn2 1 0 1 NJ 360
preplace netloc ps2_mouse_0_ps2_clock 1 3 1 NJ 70
preplace netloc ps2_mouse_0_ps2_dat 1 3 1 NJ 50
levelinfo -pg 1 0 160 450 750 920
pagesize -pg 1 -db -bbox -sgen -220 -10 1090 470
"
}

