{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.711905",
   "Default View_TopLeft":"-254,10",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port MDIO_ETHERNET_0_0 -pg 1 -lvl 4 -x 1300 -y 510 -defaultsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1300 -y 630 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1300 -y 650 -defaultsOSRD
preplace port M00_AXI -pg 1 -lvl 4 -x 1300 -y 250 -defaultsOSRD
preplace port M01_AXI -pg 1 -lvl 4 -x 1300 -y 230 -defaultsOSRD
preplace port M02_AXI -pg 1 -lvl 4 -x 1300 -y 270 -defaultsOSRD
preplace port S_AXI_HP0 -pg 1 -lvl 0 -x -40 -y 30 -defaultsOSRD
preplace port M03_AXI -pg 1 -lvl 4 -x 1300 -y 290 -defaultsOSRD
preplace port port-id_ENET0_GMII_RX_CLK_0 -pg 1 -lvl 0 -x -40 -y 320 -defaultsOSRD
preplace port port-id_ENET0_GMII_RX_DV_0 -pg 1 -lvl 0 -x -40 -y 340 -defaultsOSRD
preplace port port-id_ENET0_GMII_TX_CLK_0 -pg 1 -lvl 0 -x -40 -y 360 -defaultsOSRD
preplace port port-id_FCLK_CLK0 -pg 1 -lvl 4 -x 1300 -y 370 -defaultsOSRD
preplace port port-id_FCLK_CLK3_0 -pg 1 -lvl 4 -x 1300 -y 710 -defaultsOSRD
preplace port port-id_FCLK_CLK1 -pg 1 -lvl 4 -x 1300 -y 730 -defaultsOSRD
preplace port port-id_FCLK_CLK2_10M -pg 1 -lvl 4 -x 1300 -y 750 -defaultsOSRD
preplace portBus ENET0_GMII_TX_EN_0 -pg 1 -lvl 4 -x 1300 -y 390 -defaultsOSRD
preplace portBus enet0_gmii_txd -pg 1 -lvl 4 -x 1300 -y 450 -defaultsOSRD
preplace portBus ARESETN -pg 1 -lvl 4 -x 1300 -y 130 -defaultsOSRD
preplace portBus enet0_gmii_rxd -pg 1 -lvl 0 -x -40 -y 50 -defaultsOSRD
preplace portBus peripheral_reset -pg 1 -lvl 4 -x 1300 -y 310 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 780 -y 450 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -x 780 -y 570 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 300 -y 170 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 300 -y 520 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 300 -y 800 -defaultsOSRD
preplace inst ps7_axi_periph -pg 1 -lvl 3 -x 1060 -y 250 -defaultsOSRD
preplace netloc ENET0_GMII_RX_CLK_0_1 1 0 2 -20J 270 580
preplace netloc ENET0_GMII_RX_DV_0_1 1 0 2 0J 280 570
preplace netloc ENET0_GMII_TX_CLK_0_1 1 0 2 20J 290 560
preplace netloc In0_0_1 1 0 1 -10J 50n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 680 230 880J 60 1280
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 3 640J 40 NJ 40 1270J
preplace netloc processing_system7_0_ENET0_GMII_TXD 1 1 1 680J 390n
preplace netloc processing_system7_0_ENET0_GMII_TX_EN 1 1 3 660 50 NJ 50 1240
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 30 60 650 80 890J 70 1220
preplace netloc processing_system7_0_FCLK_CLK1 1 1 3 620J 700 NJ 700 1250J
preplace netloc processing_system7_0_FCLK_CLK3 1 1 3 600 710 NJ 710 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 40 70 590
preplace netloc processing_system7_0_GPIO_O 1 1 1 660J 530n
preplace netloc xlconcat_0_dout 1 1 1 560 470n
preplace netloc xlslice_0_Dout 1 2 2 NJ 450 N
preplace netloc processing_system7_0_FCLK_CLK2 1 1 3 610J 750 NJ 750 NJ
preplace netloc Conn1 1 3 1 1250 230n
preplace netloc Conn2 1 3 1 1230J 260n
preplace netloc Conn3 1 0 1 10 30n
preplace netloc Conn4 1 3 1 1210J 280n
preplace netloc processing_system7_0_DDR 1 1 3 640 630 NJ 630 N
preplace netloc processing_system7_0_FIXED_IO 1 1 3 630 650 NJ 650 N
preplace netloc processing_system7_0_MDIO_ETHERNET_0 1 1 3 680 510 NJ 510 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 670 130 NJ
preplace netloc ps7_axi_periph_M00_AXI 1 3 1 1260 220n
levelinfo -pg 1 -40 300 780 1060 1300
pagesize -pg 1 -db -bbox -sgen -260 -10 1540 870
"
}
0
