<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ebaz4205_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ebaz4205_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ebaz4205_wrapper">
        <sdx:configuration sdx:name="ebaz4205_wrapper"
                           sdx:displayName="ebaz4205_wrapper"
                           sdx:defaultProcessorGroup="linux_ps7_cortexa9"
                           sdx:runtimes="cpp">
            <sdx:description>ebaz4205_wrapper</sdx:description>
            <sdx:processorGroup sdx:name="linux_ps7_cortexa9"
                                sdx:displayName="linux_ps7_cortexa9"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
