#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Apr 19 12:00:53 2023
# Process ID: 7721
# Current directory: /home/guido/GitHub/EBAZ4205_SDR_spectrum/Vivado/Vivado.runs/ebaz4205_mult_gen_0_3_synth_1
# Command line: vivado -log ebaz4205_mult_gen_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ebaz4205_mult_gen_0_3.tcl
# Log file: /home/guido/GitHub/EBAZ4205_SDR_spectrum/Vivado/Vivado.runs/ebaz4205_mult_gen_0_3_synth_1/ebaz4205_mult_gen_0_3.vds
# Journal file: /home/guido/GitHub/EBAZ4205_SDR_spectrum/Vivado/Vivado.runs/ebaz4205_mult_gen_0_3_synth_1/vivado.jou
# Running On: guido-UM690, OS: Linux, CPU Frequency: 4219.807 MHz, CPU Physical cores: 16, Host memory: 31270 MB
#-----------------------------------------------------------
source ebaz4205_mult_gen_0_3.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.230 ; gain = 0.023 ; free physical = 18231 ; free virtual = 22929
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/guido/GitHub/EBAZ4205_SDR_spectrum/IP_rgb2dvi'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/guido/GitHub/EBAZ4205_SDR_spectrum/IP_axi_dynclk'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/guido/GitHub/EBAZ4205_SDR_spectrum/IP_axis_capture'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/guido/GitHub/EBAZ4205_SDR_spectrum/IP_ps2_mouse'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/guido/Xilinx-tools/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: ebaz4205_mult_gen_0_3
Command: synth_design -top ebaz4205_mult_gen_0_3 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8049
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/guido/Xilinx-tools/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2043.430 ; gain = 369.801 ; free physical = 6764 ; free virtual = 11481
Synthesis current peak Physical Memory [PSS] (MB): peak = 1241.503; parent = 1117.736; children = 123.767
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3055.809; parent = 2049.371; children = 1006.438
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ebaz4205_mult_gen_0_3' [/home/guido/GitHub/EBAZ4205_SDR_spectrum/Vivado/Vivado.gen/sources_1/bd/ebaz4205/ip/ebaz4205_mult_gen_0_3/synth/ebaz4205_mult_gen_0_3.vhd:67]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [/home/guido/GitHub/EBAZ4205_SDR_spectrum/Vivado/Vivado.gen/sources_1/bd/ebaz4205/ip/ebaz4205_mult_gen_0_3/synth/ebaz4205_mult_gen_0_3.vhd:70]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [/home/guido/GitHub/EBAZ4205_SDR_spectrum/Vivado/Vivado.gen/sources_1/bd/ebaz4205/ip/ebaz4205_mult_gen_0_3/synth/ebaz4205_mult_gen_0_3.vhd:70]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 15 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 0 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_18' declared at '/home/guido/GitHub/EBAZ4205_SDR_spectrum/Vivado/Vivado.gen/sources_1/bd/ebaz4205/ipshared/ab19/hdl/mult_gen_v12_0_vh_rfs.vhd:21010' bound to instance 'U0' of component 'mult_gen_v12_0_18' [/home/guido/GitHub/EBAZ4205_SDR_spectrum/Vivado/Vivado.gen/sources_1/bd/ebaz4205/ip/ebaz4205_mult_gen_0_3/synth/ebaz4205_mult_gen_0_3.vhd:118]
INFO: [Synth 8-256] done synthesizing module 'ebaz4205_mult_gen_0_3' (0#1) [/home/guido/GitHub/EBAZ4205_SDR_spectrum/Vivado/Vivado.gen/sources_1/bd/ebaz4205/ip/ebaz4205_mult_gen_0_3/synth/ebaz4205_mult_gen_0_3.vhd:67]
WARNING: [Synth 8-7129] Port CLK in module luts is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module luts is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module luts is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_18_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2144.336 ; gain = 470.707 ; free physical = 7466 ; free virtual = 12207
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 123.767
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3150.777; parent = 2144.340; children = 1006.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2159.180 ; gain = 485.551 ; free physical = 7458 ; free virtual = 12199
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 123.767
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3165.621; parent = 2159.184; children = 1006.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2159.180 ; gain = 485.551 ; free physical = 7464 ; free virtual = 12205
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 123.767
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3165.621; parent = 2159.184; children = 1006.438
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2162.148 ; gain = 0.000 ; free physical = 7460 ; free virtual = 12201
INFO: [Netlist 29-17] Analyzing 800 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2309.930 ; gain = 0.000 ; free physical = 7124 ; free virtual = 11865
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 264 instances were transformed.
  MULT_AND => LUT2: 264 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2309.930 ; gain = 0.000 ; free physical = 7124 ; free virtual = 11864
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/guido/Xilinx-tools/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2309.930 ; gain = 636.301 ; free physical = 7574 ; free virtual = 12377
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 123.767
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3284.355; parent = 2277.918; children = 1006.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2309.930 ; gain = 636.301 ; free physical = 7560 ; free virtual = 12363
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 123.767
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3284.355; parent = 2277.918; children = 1006.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2309.930 ; gain = 636.301 ; free physical = 7554 ; free virtual = 12356
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 123.767
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3284.355; parent = 2277.918; children = 1006.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2309.930 ; gain = 636.301 ; free physical = 7345 ; free virtual = 12154
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 123.767
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3284.355; parent = 2277.918; children = 1006.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port CLK in module mult_gen_v12_0_18_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_18_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2309.930 ; gain = 636.301 ; free physical = 6992 ; free virtual = 11806
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 123.767
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3284.355; parent = 2277.918; children = 1006.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2309.930 ; gain = 636.301 ; free physical = 6745 ; free virtual = 11559
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 124.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3284.355; parent = 2277.918; children = 1006.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2309.930 ; gain = 636.301 ; free physical = 6736 ; free virtual = 11551
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 124.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3284.355; parent = 2277.918; children = 1006.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2309.930 ; gain = 636.301 ; free physical = 6736 ; free virtual = 11546
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 124.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3284.355; parent = 2277.918; children = 1006.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2309.930 ; gain = 636.301 ; free physical = 12361 ; free virtual = 17155
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 133.276
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3284.355; parent = 2277.918; children = 1006.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2309.930 ; gain = 636.301 ; free physical = 12344 ; free virtual = 17139
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 133.276
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3284.355; parent = 2277.918; children = 1006.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2309.930 ; gain = 636.301 ; free physical = 12323 ; free virtual = 17119
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 133.276
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3284.355; parent = 2277.918; children = 1006.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2309.930 ; gain = 636.301 ; free physical = 12332 ; free virtual = 17128
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 133.276
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3284.355; parent = 2277.918; children = 1006.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2309.930 ; gain = 636.301 ; free physical = 12321 ; free virtual = 17116
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 133.276
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3284.355; parent = 2277.918; children = 1006.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2309.930 ; gain = 636.301 ; free physical = 12303 ; free virtual = 17098
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 133.276
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3284.355; parent = 2277.918; children = 1006.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    14|
|2     |LUT1     |     1|
|3     |LUT2     |    53|
|4     |LUT3     |     1|
|5     |LUT4     |    65|
|6     |LUT5     |     3|
|7     |LUT6     |     1|
|8     |MULT_AND |    64|
|9     |MUXCY    |    64|
|10    |XORCY    |    72|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2309.930 ; gain = 636.301 ; free physical = 12295 ; free virtual = 17090
Synthesis current peak Physical Memory [PSS] (MB): peak = 1356.314; parent = 1232.622; children = 133.276
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3284.355; parent = 2277.918; children = 1006.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2309.930 ; gain = 485.551 ; free physical = 12328 ; free virtual = 17124
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2309.930 ; gain = 636.301 ; free physical = 12333 ; free virtual = 17129
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2309.930 ; gain = 0.000 ; free physical = 12326 ; free virtual = 17122
INFO: [Netlist 29-17] Analyzing 214 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2309.930 ; gain = 0.000 ; free physical = 12710 ; free virtual = 17492
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 84 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 20 instances
  MULT_AND => LUT2: 64 instances

Synth Design complete, checksum: b9cf4d87
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2309.930 ; gain = 911.699 ; free physical = 12875 ; free virtual = 17657
INFO: [Common 17-1381] The checkpoint '/home/guido/GitHub/EBAZ4205_SDR_spectrum/Vivado/Vivado.runs/ebaz4205_mult_gen_0_3_synth_1/ebaz4205_mult_gen_0_3.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP ebaz4205_mult_gen_0_3, cache-ID = fce6fb54a32bb78c
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/guido/GitHub/EBAZ4205_SDR_spectrum/Vivado/Vivado.runs/ebaz4205_mult_gen_0_3_synth_1/ebaz4205_mult_gen_0_3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ebaz4205_mult_gen_0_3_utilization_synth.rpt -pb ebaz4205_mult_gen_0_3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 19 12:01:39 2023...
